[uwsgi]
#amndeep.com's base folder
base = /var/www/amndeep.com

#python module to import
app = website
module = %(app)

pythonpath = %(base)

#socket file's location
socket = /var/www/amndeep.com/%n.sock

#permissiosn for the socket file
chmod-socket = 644

#the variable that holds a flask application inside the module imported at line #6
callable = website

#location of log files
logto = /var/log/uwsgi/%n.log
