description "uWSGI server instance configured to serve amndeepcom"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/amndeepcom/amndeepcomenv/bin
chdir /home/ubuntu/amndeepcom
exec uwsgi --ini amndeepcom.ini
